{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 2,
  "lineage": "8746224a-f29e-9bc9-d43d-608b2f886d68",
  "outputs": {
    "volume_arns": {
      "value": {
        "snap-00c5c5ba2b46cabe6": "arn:aws:ec2:us-east-1:222757277183:volume/vol-08c4d783108c5e66d",
        "snap-00f8e17ecff764c30": "arn:aws:ec2:us-east-1:222757277183:volume/vol-0e2d91e64826d74ac",
        "snap-0afb21141bc09b49c": "arn:aws:ec2:us-east-1:222757277183:volume/vol-0e2405a66baef5d75"
      },
      "type": [
        "object",
        {
          "snap-00c5c5ba2b46cabe6": "string",
          "snap-00f8e17ecff764c30": "string",
          "snap-0afb21141bc09b49c": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "by_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "snap-00c5c5ba2b46cabe6",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:222757277183:volume/vol-08c4d783108c5e66d",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-08c4d783108c5e66d",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "snap-00c5c5ba2b46cabe6",
            "tags": {
              "cassandra-test": "true"
            },
            "tags_all": {
              "cassandra-test": "true"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "snap-00f8e17ecff764c30",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:222757277183:volume/vol-0e2d91e64826d74ac",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0e2d91e64826d74ac",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "snap-00f8e17ecff764c30",
            "tags": {
              "cassandra-test": "true"
            },
            "tags_all": {
              "cassandra-test": "true"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "snap-0afb21141bc09b49c",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:222757277183:volume/vol-0e2405a66baef5d75",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0e2405a66baef5d75",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "snap-0afb21141bc09b49c",
            "tags": {
              "cassandra-test": "true"
            },
            "tags_all": {
              "cassandra-test": "true"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
