{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 12,
  "lineage": "fbc144e5-dc20-7970-650d-cdabd26d78da",
  "outputs": {
    "volume_arns": {
      "value": {
        "vol1": "arn:aws:ec2:us-east-1:222757277183:volume/vol-02f8ac87bc8d153b0",
        "vol2": "arn:aws:ec2:us-east-1:222757277183:volume/vol-0d19fc74c131a0892",
        "vol3": "arn:aws:ec2:us-east-1:222757277183:volume/vol-07d214b1151514951"
      },
      "type": [
        "object",
        {
          "vol1": "string",
          "vol2": "string",
          "vol3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "by_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vol1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:222757277183:volume/vol-02f8ac87bc8d153b0",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-02f8ac87bc8d153b0",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "cassandra-test": "true"
            },
            "tags_all": {
              "cassandra-test": "true"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vol2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:222757277183:volume/vol-0d19fc74c131a0892",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0d19fc74c131a0892",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "cassandra-test": "true"
            },
            "tags_all": {
              "cassandra-test": "true"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vol3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:222757277183:volume/vol-07d214b1151514951",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-07d214b1151514951",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "cassandra-test": "true"
            },
            "tags_all": {
              "cassandra-test": "true"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
