{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "12d75be9-ad1d-26f3-c5c7-dd460303258f",
  "outputs": {
    "snapshot_arns": {
      "value": {
        "vol-02f8ac87bc8d153b0": "arn:aws:ec2:us-east-1::snapshot/snap-00c5c5ba2b46cabe6",
        "vol-07d214b1151514951": "arn:aws:ec2:us-east-1::snapshot/snap-0afb21141bc09b49c",
        "vol-0d19fc74c131a0892": "arn:aws:ec2:us-east-1::snapshot/snap-00f8e17ecff764c30"
      },
      "type": [
        "object",
        {
          "vol-02f8ac87bc8d153b0": "string",
          "vol-07d214b1151514951": "string",
          "vol-0d19fc74c131a0892": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_snapshot",
      "name": "by_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vol-02f8ac87bc8d153b0",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-00c5c5ba2b46cabe6",
            "data_encryption_key_id": "",
            "description": "",
            "encrypted": false,
            "id": "snap-00c5c5ba2b46cabe6",
            "kms_key_id": "",
            "outpost_arn": "",
            "owner_alias": "",
            "owner_id": "222757277183",
            "permanent_restore": null,
            "storage_tier": "standard",
            "tags": {
              "cassandra-test": "true",
              "volume": "vol-02f8ac87bc8d153b0"
            },
            "tags_all": {
              "cassandra-test": "true",
              "volume": "vol-02f8ac87bc8d153b0"
            },
            "temporary_restore_days": null,
            "timeouts": null,
            "volume_id": "vol-02f8ac87bc8d153b0",
            "volume_size": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vol-07d214b1151514951",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-0afb21141bc09b49c",
            "data_encryption_key_id": "",
            "description": "",
            "encrypted": false,
            "id": "snap-0afb21141bc09b49c",
            "kms_key_id": "",
            "outpost_arn": "",
            "owner_alias": "",
            "owner_id": "222757277183",
            "permanent_restore": null,
            "storage_tier": "standard",
            "tags": {
              "cassandra-test": "true",
              "volume": "vol-07d214b1151514951"
            },
            "tags_all": {
              "cassandra-test": "true",
              "volume": "vol-07d214b1151514951"
            },
            "temporary_restore_days": null,
            "timeouts": null,
            "volume_id": "vol-07d214b1151514951",
            "volume_size": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vol-0d19fc74c131a0892",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::snapshot/snap-00f8e17ecff764c30",
            "data_encryption_key_id": "",
            "description": "",
            "encrypted": false,
            "id": "snap-00f8e17ecff764c30",
            "kms_key_id": "",
            "outpost_arn": "",
            "owner_alias": "",
            "owner_id": "222757277183",
            "permanent_restore": null,
            "storage_tier": "standard",
            "tags": {
              "cassandra-test": "true",
              "volume": "vol-0d19fc74c131a0892"
            },
            "tags_all": {
              "cassandra-test": "true",
              "volume": "vol-0d19fc74c131a0892"
            },
            "temporary_restore_days": null,
            "timeouts": null,
            "volume_id": "vol-0d19fc74c131a0892",
            "volume_size": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
